Triton version: 3.4.0
GPU: NVIDIA GeForce RTX 3090
CUDA capability: (8, 6)

========================================================================================================================
FP16 MMA ACCUMULATION BENCHMARK
block=(128,128,32)  num_warps=4  num_stages=4
Reference: torch.matmul (FP16 in, FP16 out, cuBLAS FP32 accum)
========================================================================================================================

  M=256, N=256, K=256   (0.0 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.016       2.1      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.012       2.7      0.1250    0.003305        3.6001    8.759679e-04
    FP16 dot + FP32 accum         0.014       2.4      0.0625    0.002211        1.7388    4.230830e-04
    torch.matmul (ref)            0.007       4.7      0.0000    0.000000        0.0000    0.000000e+00

  M=512, N=512, K=512   (0.3 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.026      10.4      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.018      15.1      0.2500    0.005215       13.8760    1.197277e-03
    FP16 dot + FP32 accum         0.020      13.4      0.0625    0.002704        4.9273    4.251495e-04
    torch.matmul (ref)            0.010      26.1      0.0000    0.000000        0.0000    0.000000e+00

  M=1024, N=1024, K=1024   (2.1 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.044      49.1      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.030      72.6      0.5625    0.008495       55.0480    1.679155e-03
    FP16 dot + FP32 accum         0.034      63.1      0.1250    0.002949       13.9102    4.243090e-04
    torch.matmul (ref)            0.040      53.1      0.0000    0.000000        0.0000    0.000000e+00

  M=2048, N=2048, K=2048   (17.2 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.285      60.2      0.1250    0.000963       24.8809    2.685457e-04
    FP16 accum (pure)             0.175      98.2      1.5000    0.014925      219.0820    2.364605e-03
    FP16 dot + FP32 accum         0.199      86.2      0.1250    0.003375       42.1321    4.547414e-04
    torch.matmul (ref)            0.259      66.3      0.0000    0.000000        0.0000    0.000000e+00

  M=4096, N=4096, K=4096   (137.4 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    1.911      71.9      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             1.256     109.5      2.7500    0.017203      872.0199    3.325458e-03
    FP16 dot + FP32 accum         1.496      91.9      0.2500    0.003271      111.3526    4.246446e-04
    torch.matmul (ref)            2.212      62.1      0.0000    0.000000        0.0000    0.000000e+00

  M=1024, N=1024, K=4096   (8.6 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.171      50.1      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.108      79.7      2.5000    0.052584      217.8038    3.326151e-03
    FP16 dot + FP32 accum         0.124      69.5      0.2500    0.027432       27.7808    4.242500e-04
    torch.matmul (ref)            0.150      57.3      0.0000    0.000000        0.0000    0.000000e+00

  M=1024, N=1024, K=8192   (17.2 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.299      57.5      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.192      89.6      6.2500    0.054809      434.9493    4.692059e-03
    FP16 dot + FP32 accum         0.229      74.9      0.2500    0.005386       39.3989    4.250194e-04
    torch.matmul (ref)            0.279      61.7      0.0000    0.000000        0.0000    0.000000e+00

  M=2048, N=2048, K=8192   (68.7 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    1.147      59.9      0.3750    0.002574       75.3471    4.063146e-04
    FP16 accum (pure)             0.719      95.6      6.5000    0.033422      872.9600    4.707502e-03
    FP16 dot + FP32 accum         0.808      85.1      0.5000    0.004804       97.7759    5.272637e-04
    torch.matmul (ref)            0.967      71.1      0.0000    0.000000        0.0000    0.000000e+00

  M=4096, N=4096, K=1024   (34.4 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.487      70.5      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.309     111.1      0.8125    0.008647      219.9615    1.678621e-03
    FP16 dot + FP32 accum         0.366      93.8      0.1250    0.003556       55.7338    4.253288e-04
    torch.matmul (ref)            0.484      71.0      0.0000    0.000000        0.0000    0.000000e+00

  M=8192, N=8192, K=1024   (137.4 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    1.971      69.7      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             1.650      83.3      0.8125    0.010029      439.7492    1.677522e-03
    FP16 dot + FP32 accum         1.582      86.9      0.1250    0.003401      111.4394    4.251105e-04
    torch.matmul (ref)            2.004      68.6      0.0000    0.000000        0.0000    0.000000e+00

  M=2048, N=4096, K=2048   (34.4 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.564      60.9      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.323     106.3      1.8750    0.013201      309.4440    2.360240e-03
    FP16 dot + FP32 accum         0.384      89.6      0.1250    0.003406       55.6620    4.245537e-04
    torch.matmul (ref)            0.516      66.6      0.0000    0.000000        0.0000    0.000000e+00

  M=4096, N=2048, K=4096   (68.7 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    1.029      66.8      0.0000    0.000000        0.0000    0.000000e+00
    FP16 accum (pure)             0.649     105.9      3.5000    0.021072      616.6231    3.327346e-03
    FP16 dot + FP32 accum         0.816      84.2      0.2500    0.003239       78.7083    4.247160e-04
    torch.matmul (ref)            1.036      66.3      0.0000    0.000000        0.0000    0.000000e+00

  M=512, N=8192, K=4096   (34.4 GFLOP)
    name                             ms    TFLOPS    max|err|    mean_rel       ||err||  ||err||/||ref||
    ----------------------------------------------------------------------------------------------------
    FP32 accum                    0.586      58.6      0.2500    0.003621       43.7906    3.339114e-04
    FP16 accum (pure)             0.352      97.6      2.6250    0.027834      436.8922    3.331387e-03
    FP16 dot + FP32 accum         0.398      86.4      0.2500    0.010184       63.2089    4.819796e-04
    torch.matmul (ref)            0.508      67.6      0.0000    0.000000        0.0000    0.000000e+00

